services:
  - type: worker
    name: orbit-twitch
    env: docker
    envVars:
      - key: ORBIT_WS
        generateValue: true
      - key: ORBIT_KEY
        generateValue: true
      - key: TWITCH_CHANNELS
        generateValue: true
